# f1-fantasy-backend

./: WooF1.sln  noteF1.txt
F1Fantasy/F1Fantasy/: Dockerfile  F1Fantasy.csproj  F1Fantasy.http  Procfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compose.yaml
F1Fantasy/F1Fantasy/Background/: UpdateDbService.cs
F1Fantasy/F1Fantasy/Controllers/: WeatherForecastController.cs
F1Fantasy/F1Fantasy/Core/Auth/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
F1Fantasy/F1Fantasy/Core/Common/: ApplicationUser.cs  Circuit.cs  Constructor.cs  Country.cs  Driver.cs  DriverPrediction.cs  FantasyLineup.cs  FantasyLineupConstructor.cs  FantasyLineupDriver.cs  League.cs  Nationality.cs  Notification.cs  PickableItem.cs  Powerup.cs  PowerupFantasyLineup.cs  Prediction.cs  Race.cs  RaceEntry.cs  Season.cs  User.cs  UserLeague.cs  UserProfile.cs
F1Fantasy/F1Fantasy/Core/Configurations/: AuthConfiguration.cs
F1Fantasy/F1Fantasy/Core/Middlewares/: ErrorHandlingMiddleware.cs  UserInteractionTrackMiddleware.cs
F1Fantasy/F1Fantasy/Core/Policies/: AuthPolicies.cs  Policies.cs
F1Fantasy/F1Fantasy/Core/TypeConfigurations/: ApplicationAuthConfiguration.cs  ApplicationUserConfiguration.cs  CircuitConfiguration.cs  ConstructorConfiguration.cs  CountryConfiguration.cs  DriverConfiguration.cs  DriverPredictionConfiguration.cs  FantasyLineupConfiguration.cs  FantasyLineupConstructorConfiguration.cs  FantasyLineupDriverConfiguration.cs  LeagueConfiguration.cs  NationalityConfiguration.cs  NotificationConfiguration.cs  PickableItemConfiguration.cs  PowerupConfiguration.cs  PowerupFantasyLineupConfiguration.cs  PredictionConfiguration.cs  RaceConfiguration.cs  RaceEntryConfiguration.cs  SeasonConfiguration.cs  UserLeagueConfiguration.cs
F1Fantasy/F1Fantasy/Exceptions/: GeneralException.cs  NotFoundException.cs
F1Fantasy/F1Fantasy/Infrastructure/Contexts/: WooF1Context.cs  WooF1ContextFactory.cs
F1Fantasy/F1Fantasy/Infrastructure/Extensions/: MigrationExtension.cs  WooF1HistoryRepository.cs
F1Fantasy/F1Fantasy/Infrastructure/ExternalServices/: F1DataSyncService.cs
F1Fantasy/F1Fantasy/Infrastructure/ExternalServices/Implementations/: EmailService.cs  EmailTemplate.html
F1Fantasy/F1Fantasy/Infrastructure/Migrations/: 20250509150246_InitialCreate.Designer.cs  20250509150246_InitialCreate.cs  20250509152033_AddImgUrlFields.Designer.cs  20250509152033_AddImgUrlFields.cs  20250510104304_UpdateModelsFieldDatataype.Designer.cs  20250510104304_UpdateModelsFieldDatataype.cs  20250510170233_AddCodeFieldToCircuit.Designer.cs  20250510170233_AddCodeFieldToCircuit.cs  20250510171412_ChangeIdToIdentity.Designer.cs  20250510171412_ChangeIdToIdentity.cs  20250510171551_UpdateAlternateKey.Designer.cs  20250510171551_UpdateAlternateKey.cs  20250510173054_ChangeConstructor.Designer.cs  20250510173054_ChangeConstructor.cs  20250512144345_CircuitUpdate.Designer.cs  20250512144345_CircuitUpdate.cs  20250512144719_CircuitUpdate2.Designer.cs  20250512144719_CircuitUpdate2.cs  20250512144814_CircuitUpdate3.Designer.cs  20250512144814_CircuitUpdate3.cs  20250512145435_CircuitUpdat43.Designer.cs  20250512145435_CircuitUpdat43.cs  20250512145544_CircuitUpdat5.Designer.cs  20250512145544_CircuitUpdat5.cs  20250512152844_CircuitUpdatExtendDecimalPrecision.Designer.cs  20250512152844_CircuitUpdatExtendDecimalPrecision.cs  20250512153246_CircuitUpdatFixDecimalPrecision.Designer.cs  20250512153246_CircuitUpdatFixDecimalPrecision.cs  20250512153606_CircuitUpdatFixDecimalPrecision2.Designer.cs  20250512153606_CircuitUpdatFixDecimalPrecision2.cs  20250608173808_ChangeRoleToEnum.Designer.cs  20250608173808_ChangeRoleToEnum.cs  20250608180822_AddCalculatedFieldToRace.Designer.cs  20250608180822_AddCalculatedFieldToRace.cs  20250615080618_ChangeUserToProfile.Designer.cs  20250615080618_ChangeUserToProfile.cs  20250615173038_InitialCreate.Designer.cs  20250615173038_InitialCreate.cs  20250619182515_AddNationality.Designer.cs  20250619182515_AddNationality.cs  (+71 more)
F1Fantasy/F1Fantasy/Infrastructure/Settings/: EnvVariableService.cs  MailSettings.cs
F1Fantasy/F1Fantasy/Modules/AdminModule/Controllers/: AdminController.cs
F1Fantasy/F1Fantasy/Modules/AdminModule/Dtos/: ApplicationUserForAdminGetDto.cs  ApplicationUserForAdminUpdateDto.cs  SeasonDto.cs
F1Fantasy/F1Fantasy/Modules/AskAiModule/Controllers/: AskAiController.cs
F1Fantasy/F1Fantasy/Modules/AskAiModule/Extensions/: AskAiClient.cs
F1Fantasy/F1Fantasy/Modules/AuthModule/ApiMapper/: AuthMinimalApiMapper.cs
F1Fantasy/F1Fantasy/Modules/AuthModule/Controllers/: AuthController.cs  (+1 more)
F1Fantasy/F1Fantasy/Modules/NotificationModule/: NotificationHub.cs
F1Fantasy/F1Fantasy/Properties/: launchSettings.json
F1Fantasy/F1Fantasy/Shared/Dtos/: PagedResult.cs
F1Fantasy/F1FantasyWorker/: Dockerfile  F1FantasyWorker.csproj  Procfile  Program.cs  appsettings.Development.json  appsettings.json
F1Fantasy/F1FantasyWorker/Core/Common/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Circuit.cs  Constructor.cs  Country.cs  Driver.cs  DriverPrediction.cs  FantasyLineup.cs  FantasyLineupDriver.cs  League.cs  Notification.cs  PickableItem.cs  Powerup.cs  PowerupFantasyLineup.cs  Prediction.cs  Race.cs  RaceEntry.cs  Season.cs  User.cs  UserLeague.cs
F1Fantasy/F1FantasyWorker/Infrastructure/Contexts/: WooF1Context.cs  WooF1ContextFactory.cs
F1Fantasy/F1FantasyWorker/Infrastructure/Extensions/: WooF1HistoryRepository.cs
F1Fantasy/F1FantasyWorker/Infrastructure/Settings/: EnvVariableServices.cs
F1Fantasy/F1FantasyWorker/Migrations/: 20250809135938_NewUpdate.Designer.cs  20250809135938_NewUpdate.cs  20250824183255_ConnectionConstructorRaceEntries.Designer.cs  20250824183255_ConnectionConstructorRaceEntries.cs  WooF1ContextModelSnapshot.cs
F1Fantasy/F1FantasyWorker/Properties/: launchSettings.json
F1Fantasy/F1FantasyWorker/Static/: countries.csv  initial.csv  powerups.csv
(+256 files in other folders)
